@import 'variables.scss';

html,
body {
  height: 100%;
}

html {
  font-size: 16px;
  line-height: 24px;
}

body {
  background-color: $c-primary-lighter;
  color: $c-black;
  display: grid;
  font-family: 'Montserrat', sans-serif;
  grid-template-rows: auto 1fr;
}

header {
  padding: 3rem 1rem;
  grid-row: 1;
}

nav {
  ul {
    display: flex;
    margin: 0;
  }

  li {
    &:not(:last-of-type) {
      padding-right: 5rem;
    }
  }

  a {
    align-items: flex-start;
    color: $c-black;
    display: flex;
    font-size: 1.25rem;
    text-decoration: none;

    svg {
      margin-left: 0.5rem;
    }
  }
}

h1 {
  font-size: 3rem;
  line-height: 4.5rem;
  margin: 0 0 5rem;
}

p {
  font-size: 1.5rem;
  line-height: 2.25rem;
  margin: 0 0 1.5rem;
}

.container {
  margin: 0 auto;
  max-width: 1366px;
  padding-left: 1rem;
  padding-right: 1rem;
}

main {
  align-self: center;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.description {
  margin-bottom: 2rem;
  max-width: 600px;

  span {
    font-weight: $fw-bold;
  }
}

a {
  &.button {
    align-items: center;
    background-color: $c-primary;
    border-radius: $br-base;
    color: $c-white;
    display: inline-flex;
    font-size: 2rem;
    justify-content: space-between;
    line-height: 3rem;
    padding: 1rem 3.5rem;
    text-decoration: none;

    &:hover {
      background-color: $c-primary-dark;
    }

    &:focus {
      outline: 0.15rem solid $c-primary;
      outline-offset: 0.5rem;
    }

    .icon {
      width: 2rem;
      height: 2rem;

      &:first-of-type {
        margin-right: 1.5rem;
      }

      &:last-of-type {
        margin-left: 1.5rem;
      }
    }
  }
}

.external-link-icon {
  width: 1rem;
  height: 1rem;
  stroke: $c-grey;
}

svg {
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 0.15rem;
  stroke: $c-white;
}
